{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  schedule: ["at any time"],

  // Match the four ecosystems currently managed by Dependabot.
  enabledManagers: ["npm", "github-actions", "gomod", "dockerfile"],

  semanticCommits: "enabled",
  semanticCommitType: "chore",
  minimumReleaseAge: "3 days",
  postUpdateOptions: ["gomodTidy"], // run `go mod tidy` after gomod changes
  dependencyDashboard: true,
  labels: ["dependencies"],

  // drive master and the maintained release branch from one config
  baseBranchPatterns: ["$default", "/^release-3\\.\\d+$/"],

  // GitHubs Dependabot alerts are computed against the DEFAULT branch only, so OSV
  // (branch-content-driven, offline DB) is what detects vulnerabilities.
  osvVulnerabilityAlerts: true,
  vulnerabilityAlerts: {
    enabled: true,
    vulnerabilityFixStrategy: "lowest", // minimal fixed version == Copa --library-patch-level minor
    labels: ["security", "backport"],
  },

  packageRules: [
    // master ($default): reproduce Dependabot behavior
    {
      // gomod is patch-only on master (Dependabot ignores semver minor + major)
      matchBaseBranches: ["copa-patching-4480"],
      matchManagers: ["gomod"],
      matchUpdateTypes: ["minor", "major"],
      enabled: false,
    },
    {
      // group k8s.io / sigs.k8s.io (Dependabot "k8s" group)
      matchManagers: ["gomod"],
      matchPackageNames: ["k8s.io/**", "sigs.k8s.io/**"],
      groupName: "k8s",
    },
    {
      // group all GitHub Actions (Dependabot github-actions group)
      matchManagers: ["github-actions"],
      groupName: "github-actions",
      separateMajorMinor: false,
    },

    // release-3.X: SECURITY-ONLY, human-reviewed
    {
      // Enable lookups so OSV can force fixes for indirect Go dependencies.
      matchBaseBranches: ["/^release-3\\.\\d+$/"],
      matchManagers: ["gomod"],
      matchDepTypes: ["indirect"],
      enabled: true,
    },
    {
      // Vulnerability alerts use force to override these routine-update restrictions.
      matchBaseBranches: ["/^release-3\\.\\d+$/"],
      matchUpdateTypes: [
        "major",
        "minor",
        "patch",
        "pin",
        "digest",
        "pinDigest",
        "lockFileMaintenance",
        "rollback",
        "replacement",
      ],
      enabled: false,
    },
  ],
}
