{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  // Fork-only GitHub App proof: github-actions only, default branch only, one grouped PR that edits
  // .github/workflows/* — exercises the App's Workflows:write and (unlike GITHUB_TOKEN) auto-runs CI.
  // Dispatch renovate-forktest with config=apptest, mode=live. Not shipped upstream.
  enabledManagers: ["github-actions"],
  baseBranchPatterns: ["copa-patching-4480"],
  schedule: ["at any time"],
  dependencyDashboard: false,
  prConcurrentLimit: 1,
  labels: ["apptest"],

  packageRules: [
    {
      matchManagers: ["github-actions"],
      matchDepTypes: ["action"],
      groupName: "apptest",
    },
  ],
}
